Description: Port from nose -> pytest since the former is deprecated
Author: Nilesh Patra <nilesh@debian.org>
Forwarded: https://github.com/daleroberts/hdmedians/pull/10
Last-Update: December 18, 2021
--- a/Makefile
+++ b/Makefile
@@ -3,7 +3,7 @@
 	python3 setup.py build_ext -i
 
 test: inplace
-	nosetests
+	py.test
 
 clean:
 	@rm -fr build dist
--- a/hdmedians/tests/test_geomedian.py
+++ b/hdmedians/tests/test_geomedian.py
@@ -4,9 +4,9 @@
 
 import numpy as np
 import hdmedians as hd
+import pytest
 
 from numpy.testing import assert_equal, assert_array_almost_equal
-from nose.tools import assert_true, assert_raises
 
 # shape (6, 25)
 DATA1 = np.array([[693, 990, 1281, 2101, 3524, 2577],
@@ -124,10 +124,12 @@
 def test_nangeomedian_axis_bad():
     data = np.array([[1.0, np.nan, 1.0],
                      [2.0, 1.0, 1.0]])
-    assert_raises(IndexError, hd.nangeomedian, data, axis=2)
+    with pytest.raises(IndexError):
+        hd.nangeomedian(data, axis=2)
 
 
 def test_nangeomedian_all_nan():
     data = np.array([[np.nan, np.nan, np.nan],
                      [np.nan, np.nan, np.nan]])
-    assert_raises(ValueError, hd.nangeomedian, data)
+    with pytest.raises(ValueError):
+        hd.nangeomedian(data)
--- a/hdmedians/tests/test_medoid.py
+++ b/hdmedians/tests/test_medoid.py
@@ -4,9 +4,9 @@
 
 import numpy as np
 import hdmedians as hd
+import pytest
 
 from numpy.testing import assert_equal, assert_array_almost_equal
-from nose.tools import assert_true, assert_raises
 
 # shape (6, 25)
 DATA1 = np.array([[693, 990, 1281, 2101, 3524, 2577],
@@ -59,7 +59,7 @@
     s = [list(x) for x in a.T]
     m = hd.medoid(a)
     idx = s.index(list(m))
-    assert_true(idx > -1)
+    assert(idx > -1)
 
 
 def test_medoid_noaxis():
@@ -85,7 +85,8 @@
 
 
 def test_medoid_axis_bad():
-    assert_raises(IndexError, hd.medoid, DATA1, axis=2)
+    with pytest.raises(IndexError):
+        hd.medoid(DATA1, axis=2)
 
 
 def test_medoid_noaxis_indexonly():
@@ -136,7 +137,8 @@
 def test_nanmedoid_all_nan():
     data = np.array([[np.nan, np.nan, np.nan],
                      [np.nan, np.nan, np.nan]])
-    assert_raises(ValueError, hd.nanmedoid, data)
+    with pytest.raises(ValueError):
+        hd.nanmedoid(data)
 
 
 def test_nanmedoid_axis_zero():
@@ -170,7 +172,8 @@
 
 
 def test_nanmedoid_axis_bad():
-    assert_raises(IndexError, hd.nanmedoid, DATA1, axis=2)
+    with pytest.raises(IndexError):
+        hd.nanmedoid(DATA1, axis=2)
 
 
 def test_nanmedoid_two_obs():
@@ -184,4 +187,5 @@
 def test_nanmedoid_all_nan():
     data = np.array([[np.nan, np.nan, np.nan],
                      [np.nan, np.nan, np.nan]])
-    assert_raises(ValueError, hd.nanmedoid, data)
+    with pytest.raises(ValueError):
+        hd.nanmedoid(data)
--- a/setup.cfg
+++ b/setup.cfg
@@ -1,4 +1,3 @@
-[nosetests]
-verbosity=2
-with-coverage=1
-cover-package=hdmedians
+[tool:pytest]
+minversion = 6.0
+addopts = --cov hdmedians/
\ No newline at end of file
--- a/setup.py
+++ b/setup.py
@@ -14,7 +14,8 @@
 
 setup(name='hdmedians',
       packages=find_packages(),
-      setup_requires=['nose>=1.0', 'Cython>=0.23'],
+      tests_require=['pytest', 'pytest-cov'],
+      setup_requires=['Cython>=0.23'],
       install_requires=['numpy', 'Cython>=0.23'],
       version='0.14.1',
       description='High-dimensional medians',
