Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hdmedians
Upstream-Contact: Dale Roberts <dale.o.roberts@gmail.com>
Source: https://github.com/daleroberts/hdmedians/

Files: *
Copyright: 2015-2017 Dale Roberts <dale.o.roberts@gmail.com>
License: Apache-2.0

Files: debian/*
Copyright: 2018 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License
 Version 2.0 at /usr/share/common-licenses/Apache-2.0.
